API_KEY = "AIzaSyDYwc_sRu6CdS0ha0zspq2iOtoxB-i-yVk"
AUTH_DOMAIN = "ita-wiki-1a841.firebaseapp.com"
PROJECT_ID = "ita-wiki-1a841"
STORAGE_BUCKET = "ita-wiki-1a841.firebasestorage.app"
MESSAGING_SENDER_ID= "359755372464"
APP_ID = "1:359755372464:web:b81bbb5abeb3758e8d6875"